//
//  XLPrefixHeader.pch
//  PiDou
//
//  Created by ice on 2019/4/3.
//  Copyright © 2019 ice. All rights reserved.
//

#ifndef XLPrefixHeader_pch
#define XLPrefixHeader_pch

/// 基类
#import "XLBaseTableView.h"
#import "XLBaseCollectionView.h"
#import "XLBaseBlockHandle.h"
#import "XLBaseScrollView.h"

/// 宏定义
#import "XLInterface.h"
#import "XLUtilsMacros.h"
#import "XLCommonMacros.h"
#import "XLColorMacros.h"
#import "XLLibMacros.h"
#import "XLSingleton.h"

/// 分类
#import "AppDelegate+AppService.h"
#import "UIView+XLAdd.h"
#import "UIFont+TGExtension.h"
#import "UIBarButtonItem+TGExtension.h"
#import "UILabel+TGExtension.h"
#import "UIButton+TG.h"
#import "NSDate+TGExtension.h"
#import "NSString+XLUrl.h"
#import "UIView+XLAlert.h"
/// 工具类
#import "XLUtil.h"
#import "XLUserDefaults.h"
#import "HUDController.h"

/// 第三方库
#import <Masonry.h>
#import <UIImageView+WebCache.h>
#import <UINavigationController+FDFullscreenPopGesture.h>
#import <MJExtension.h>
#import <MJRefresh.h>
#import <AFNetworking.h>

/// 接口
#import "XLAFNetworking.h"

/// 通用类
#import "XLUserHandle.h"
/// 通用UI类
//#import "XLTextView.h"

/// 数据库
#import "XLUserDatabase.h"

// 随机数
#import "RandomString.h"

#endif /* XLPrefixHeader_pch */
